# AWS Configuration
AWS_REGION=your-region
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key

# Chat Message Service
CHAT_MESSAGES_TABLE=chat_messages

# Message Queue
SQS_QUEUE_URL=https://sqs.<your-region>.amazonaws.com/<your-account-id>/message-task-queue